<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LingoPro - Aplikasi Bahasa AI</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons for aesthetic UI elements -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">
    <!-- Main Application Container -->
    <div id="app-container" class="max-w-7xl mx-auto p-4 md:p-8">
        <!-- Content here (unchanged from original) -->
    </div>
    <script src="script.js"></script>
</body>
</html>
