/* Menggunakan font Inter untuk tampilan bersih dan modern */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7fa; /* Warna latar belakang lembut */
}
/* Custom scrollbar style */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* Style for the main container to enable fluid width */
#app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* Custom utility for neon glow effect on CTA buttons */
.neon-glow {
    box-shadow: 0 0 5px rgba(132, 204, 22, 0.5), 0 0 10px rgba(132, 204, 22, 0.3);
    transition: box-shadow 0.3s ease-in-out;
}
.neon-glow:hover {
    box-shadow: 0 0 10px rgba(132, 204, 22, 0.8), 0 0 20px rgba(132, 204, 22, 0.6);
}
